<html lang="pl">

<head>
    <meta charset="utf-8">
    <title>Laboratorium nr 1</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
    <h1>Lab 1</h1>
    <img src="images/test.png" alt="Plansza testowa - Lab1">
    <p>Laboratorium nr 1 zawiera następujące technologie:</p>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
    </ul>
    <a href="https://www.mozilla.org/en-US/about/manifesto/">Przykładowy link</a>
</body>

</html>