<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Strona dodatkowa</title>
	<link href="styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
		<div id="logo"><a href="index.html"><img src="images/dj.jpg"></a></div>
		<br>
		<div id="link">
			<a href="index.html">
				<<</a> </div> </header> <hr>
					<main>
						<h1>Gratulacje, znalazłeś bonus!</h1>
						<p>Paragraph (akapit)</p>
						<blockquote> <marquee>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue,
							suscipit a,
							scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus.
							Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis
							vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci.
							Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus
							leo non est. </marquee></blockquote>
						<hr>
						<p>Rick Astley powiedział:</p>
						<ol>
							<li><strong>NEVER</strong></li>
							<li><em>GONNA</em></li>
							<li><b>GIVE</b></li>
							<li><i>YOU</i></li>
							<li><u>UP</u></li>
						</ol>
						<hr>
						<div id="figura">
							<figure>
								<img src="images/htmlmaster.jpeg" class="circle">
								<figcaption>
									Rycina 1. Budowanie strony
								</figcaption>
							</figure>
						</div>
						<div id="figura">
							<figure>
								<img src="images/smajl.jpg" class="circle">
								<figcaption>
									Rycina 2. Programista 15000 zł/m-c po ogarnięciu HTML
								</figcaption>
							</figure>
						</div>
						<br />
						<iframe src="https://www.spacejam.com/archive/spacejam/movie/jam.htm" class="circle">
						</iframe>
						<hr>
						<div id="tabelka">
							<table>
								<tr>
									<td>id</td>
									<td>name</td>
									<td>surname</td>
								</tr>
								<tr>
									<td>1</td>
									<td>John</td>
									<td>Smith</td>
								</tr>
								<tr>
									<td>2</td>
									<td>Bogdan</td>
									<td>Novak</td>
								</tr>
								<tr>
									<td>3</td>
									<td>Yanoosh</td>
									<td>Travolta</td>
								</tr>
								<tr>
									<td>4</td>
									<td>Bonzo</td>
									<td>Tiger</td>
								</tr>
							</table>
						</div>

					</main>
					<script src="scripts/main.js"></script>
					<center>
						<button id="myButton" onclick="addElement()">narusz tło</button>
					</center>
					<footer>
						Kowalski
					</footer>
</body>

</html>