﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Main page</title>
		<link href= "styles/style.css" rel="stylesheet" type="text/css">
		
	</head>
	<body>
		
			<header>
				<div id="logo"><a href="index.html"><img src = "images/logo.jpg"></a></div>	
				<br>
				<nav>
					<div id ="link">
						<a href ="bonus.html">Bonus</a>
					</div>
				</nav>
			</header>
			<hr>
			<main>
				<article>
					<section>	
						<p>Laboratorium nr 1 zawiera następujące technologie:</p>
						
						<ul>
								<li>HTML</li>
								<li>CSS</li>
								<li>JS</li>
							</ul>
					
						<p>Paragraf</p>
						<div id="logo"><img src = "images/mamadzwoni.jpg"></div>
					</section>
				</article>
			</main>
			<aside>
					<a href="https://developer.mozilla.org/pl/docs/Web/HTML">Przykładowy link</a>
			</aside>
			<footer>
				Jakub
			</footer>
		
	</body>
</html>